<mxfile host="65bd71144e">
    <diagram id="KNz7J7mvclZdD1z_pOPP" name="Page-1">
        <mxGraphModel dx="2032" dy="963" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#D1D1D1" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="228" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-591" y="-241" width="280" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="229" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="229" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="232" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="username VARCHAR(20) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="232" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=0" parent="235" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="email VARCHAR NOT NULL UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="235" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="120" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="238" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="password VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="238" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" parent="241" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="Role_Id INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="241" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="Investments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-591" y="-24" width="282" height="308" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="283" vertex="1">
                    <mxGeometry y="30" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="284" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="284" vertex="1">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="306" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="283" vertex="1">
                    <mxGeometry y="60" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="307" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="306" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="308" value="name VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="306" vertex="1">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="283" vertex="1">
                    <mxGeometry y="90" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="310" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="309" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="description TEXT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="309" vertex="1">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="323" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="283">
                    <mxGeometry y="120" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="324" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="323">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="325" value="type VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="323">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="326" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="283">
                    <mxGeometry y="150" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="327" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="326">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="328" value="amount INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="326">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="329" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="283">
                    <mxGeometry y="180" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="329">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="331" value="User_Id INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="329">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="283">
                    <mxGeometry y="210" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="338">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="340" value="Company_Id INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="338">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="283">
                    <mxGeometry y="240" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="336" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="335">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="createdAt TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="335">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="332" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="283">
                    <mxGeometry y="270" width="282" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="333" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="332">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="334" value="updatedAt TIMESTAMP NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="332">
                    <mxGeometry x="30" width="252" height="30" as="geometry">
                        <mxRectangle width="252" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="386" value="Companies" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-246" y="33" width="288" height="278" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="386">
                    <mxGeometry y="30" width="288" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="387">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="389" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="387">
                    <mxGeometry x="30" width="258" height="30" as="geometry">
                        <mxRectangle width="258" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="390" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="386">
                    <mxGeometry y="60" width="288" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="391" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="390">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="392" value="name VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="390">
                    <mxGeometry x="30" width="258" height="30" as="geometry">
                        <mxRectangle width="258" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="393" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="386">
                    <mxGeometry y="90" width="288" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=0" vertex="1" parent="393">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="395" value="companyLogo VARCHAR NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="393">
                    <mxGeometry x="30" width="258" height="30" as="geometry">
                        <mxRectangle width="258" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="396" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="386">
                    <mxGeometry y="120" width="288" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="396">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398" value="location VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="396">
                    <mxGeometry x="30" width="258" height="30" as="geometry">
                        <mxRectangle width="258" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="405" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="386">
                    <mxGeometry y="150" width="288" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="406" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="405">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="407" value="email VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="405">
                    <mxGeometry x="30" width="258" height="30" as="geometry">
                        <mxRectangle width="258" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="402" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="386">
                    <mxGeometry y="180" width="288" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="403" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="402">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="404" value="description TEXT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="402">
                    <mxGeometry x="30" width="258" height="30" as="geometry">
                        <mxRectangle width="258" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="399" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="386">
                    <mxGeometry y="210" width="288" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="399">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="401" value="createdAt TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="399">
                    <mxGeometry x="30" width="258" height="30" as="geometry">
                        <mxRectangle width="258" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="408" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="386">
                    <mxGeometry y="240" width="288" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="409" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="408">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="410" value="updatedAt TIMESTAMP NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="408">
                    <mxGeometry x="30" width="258" height="30" as="geometry">
                        <mxRectangle width="258" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="411" value="Roles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-234.41" y="-279" width="271.41" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="411">
                    <mxGeometry y="30" width="271.41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="412">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="414" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="412">
                    <mxGeometry x="30" width="241.41000000000003" height="30" as="geometry">
                        <mxRectangle width="241.41000000000003" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="415" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="411">
                    <mxGeometry y="60" width="271.41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="416" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="415">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="417" value="name VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="415">
                    <mxGeometry x="30" width="241.41000000000003" height="30" as="geometry">
                        <mxRectangle width="241.41000000000003" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="418" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="411">
                    <mxGeometry y="90" width="271.41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=0" vertex="1" parent="418">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="420" value="createdAt TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="418">
                    <mxGeometry x="30" width="241.41000000000003" height="30" as="geometry">
                        <mxRectangle width="241.41000000000003" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="429" value="Comments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-948" y="-113" width="276" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="430" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="429">
                    <mxGeometry y="30" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="431" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="430">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="432" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="430">
                    <mxGeometry x="30" width="246" height="30" as="geometry">
                        <mxRectangle width="246" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="433" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="429">
                    <mxGeometry y="60" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="434" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="433">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="435" value="commentText TEXT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="433">
                    <mxGeometry x="30" width="246" height="30" as="geometry">
                        <mxRectangle width="246" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="436" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="429">
                    <mxGeometry y="90" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="437" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="436">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="438" value="UserId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="436">
                    <mxGeometry x="30" width="246" height="30" as="geometry">
                        <mxRectangle width="246" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="439" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="429">
                    <mxGeometry y="120" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="440" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="439">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="441" value="InvestmentId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="439">
                    <mxGeometry x="30" width="246" height="30" as="geometry">
                        <mxRectangle width="246" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="442" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="429">
                    <mxGeometry y="150" width="276" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="443" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="442">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="444" value="createdAt TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="442">
                    <mxGeometry x="30" width="246" height="30" as="geometry">
                        <mxRectangle width="246" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="448" value="Favorites" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-234.41" y="-123" width="272.41" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="449" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="448">
                    <mxGeometry y="30" width="272.41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="450" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="449">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="451" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="449">
                    <mxGeometry x="30" width="242.41000000000003" height="30" as="geometry">
                        <mxRectangle width="242.41000000000003" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="452" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="448">
                    <mxGeometry y="60" width="272.41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="452">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="454" value="UserId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="452">
                    <mxGeometry x="30" width="242.41000000000003" height="30" as="geometry">
                        <mxRectangle width="242.41000000000003" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="461" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="448">
                    <mxGeometry y="90" width="272.41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="462" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="461">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="463" value="InvestmentId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="461">
                    <mxGeometry x="30" width="242.41000000000003" height="30" as="geometry">
                        <mxRectangle width="242.41000000000003" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="464" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;elbow=vertical;strokeColor=#333333;strokeWidth=2;" edge="1" parent="1" source="412" target="241">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-251" y="-43" as="sourcePoint"/>
                        <mxPoint x="-151" y="-143" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-256" y="-241"/>
                            <mxPoint x="-256" y="-76"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="466" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;elbow=vertical;strokeColor=#333333;strokeWidth=2;" edge="1" parent="1" source="229" target="329">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-650" y="-173" as="sourcePoint"/>
                        <mxPoint x="-825" y="-53" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-616" y="-196"/>
                            <mxPoint x="-616" y="171"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="467" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;elbow=vertical;strokeColor=#333333;strokeWidth=2;" edge="1" parent="1" source="387" target="338">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-173.06" y="38" as="sourcePoint"/>
                        <mxPoint x="-173.06" y="405.0588235294117" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-276" y="87"/>
                            <mxPoint x="-276" y="201"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="468" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;elbow=vertical;strokeColor=#333333;strokeWidth=2;" edge="1" parent="1" source="229" target="436">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-508" y="-282" as="sourcePoint"/>
                        <mxPoint x="-683" y="-162" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-645" y="-196"/>
                            <mxPoint x="-645" y="-8"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="469" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;strokeColor=#333333;strokeWidth=2;elbow=vertical;" edge="1" parent="1" source="229" target="452">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-273" y="68" as="sourcePoint"/>
                        <mxPoint x="-173" y="-32" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-283" y="-196"/>
                            <mxPoint x="-283" y="-49"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="470" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;strokeColor=#333333;strokeWidth=2;elbow=vertical;" edge="1" parent="1" source="284" target="461">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-289" y="-186" as="sourcePoint"/>
                        <mxPoint x="-114" y="15.058823529411711" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-279" y="21"/>
                            <mxPoint x="-279" y="-17"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="471" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;elbow=vertical;strokeColor=#333333;strokeWidth=2;" edge="1" parent="1" source="284" target="439">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-654" y="86" as="sourcePoint"/>
                        <mxPoint x="-788" y="274" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-804" y="17"/>
                            <mxPoint x="-804" y="17"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>