<mxfile host="65bd71144e">
    <diagram id="KNz7J7mvclZdD1z_pOPP" name="Page-1">
        <mxGraphModel dx="2025" dy="1233" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#D1D1D1" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="228" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-655" y="-428" width="280" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="229" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="229" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="232" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="name VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="232" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=0" parent="235" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="email VARCHAR NOT NULL UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="235" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="120" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="238" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="password VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="238" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="228" vertex="1">
                    <mxGeometry y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" parent="241" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="role VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="241" vertex="1">
                    <mxGeometry x="30" width="250" height="30" as="geometry">
                        <mxRectangle width="250" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="Stocks" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-1002" y="-240" width="316" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="283" vertex="1">
                    <mxGeometry y="30" width="316" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="284" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="284" vertex="1">
                    <mxGeometry x="30" width="286" height="30" as="geometry">
                        <mxRectangle width="286" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="306" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="283" vertex="1">
                    <mxGeometry y="60" width="316" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="307" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="306" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="308" value="stockAbbrevation VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="306" vertex="1">
                    <mxGeometry x="30" width="286" height="30" as="geometry">
                        <mxRectangle width="286" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="283" vertex="1">
                    <mxGeometry y="90" width="316" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="310" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="309" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="companyName VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="309" vertex="1">
                    <mxGeometry x="30" width="286" height="30" as="geometry">
                        <mxRectangle width="286" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="530" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="283" vertex="1">
                    <mxGeometry y="120" width="316" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="531" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="530" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="532" value="currentPrice DECIMAL NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="530" vertex="1">
                    <mxGeometry x="30" width="286" height="30" as="geometry">
                        <mxRectangle width="286" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="283" vertex="1">
                    <mxGeometry y="150" width="316" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" parent="338" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="340" value="marketCap DECIMAL NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="338" vertex="1">
                    <mxGeometry x="30" width="286" height="30" as="geometry">
                        <mxRectangle width="286" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="495" value="Transactions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-650" y="-204" width="270" height="248" as="geometry"/>
                </mxCell>
                <mxCell id="496" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="497" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="496" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="498" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="496" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="552" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="553" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="552" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="554" value="type VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="552" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="508" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry y="90" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="509" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="508" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="510" value="amount INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="508" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="615" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="495">
                    <mxGeometry y="120" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="616" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" vertex="1" parent="615">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="617" value="quantity INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="615">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="555" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry y="150" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="556" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="555" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="557" value="date DATE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="555" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="511" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry y="180" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="512" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" parent="511" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="513" value="UserId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="511" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="612" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="495">
                    <mxGeometry y="210" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="613" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="612">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="614" value="StockId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="612">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="559" value="Financials" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-322" y="-428" width="307" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="560" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="559" vertex="1">
                    <mxGeometry y="30" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="561" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="560" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="562" value="id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="560" vertex="1">
                    <mxGeometry x="30" width="277" height="30" as="geometry">
                        <mxRectangle width="277" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="563" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="559" vertex="1">
                    <mxGeometry y="60" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="564" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;" parent="563" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="565" value="totalInvestment DECIMAL NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="563" vertex="1">
                    <mxGeometry x="30" width="277" height="30" as="geometry">
                        <mxRectangle width="277" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="566" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="559" vertex="1">
                    <mxGeometry y="90" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="567" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=0" parent="566" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="568" value="cashBalance DECIMAL NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="566" vertex="1">
                    <mxGeometry x="30" width="277" height="30" as="geometry">
                        <mxRectangle width="277" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="569" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="559" vertex="1">
                    <mxGeometry y="120" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="570" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" parent="569" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="571" value="UserId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="569" vertex="1">
                    <mxGeometry x="30" width="277" height="30" as="geometry">
                        <mxRectangle width="277" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="575" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;strokeWidth=2;" parent="1" source="229" target="511" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-234" y="-410" as="sourcePoint"/>
                        <mxPoint x="-281" y="-523" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-357" y="-375"/>
                            <mxPoint x="-357" y="-3"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="578" value="UserStocks" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#333333;strokeWidth=1;fontFamily=Helvetica;fontSize=14;fillColor=#FFFFFF;gradientDirection=radial;fontColor=#333333;gradientColor=none;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-958" y="-428" width="251" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="605" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="578">
                    <mxGeometry y="30" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="606" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="605">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="607" value="&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;id SERIAL&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="605">
                    <mxGeometry x="30" width="221" height="30" as="geometry">
                        <mxRectangle width="221" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="609" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" vertex="1" parent="578">
                    <mxGeometry y="60" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="610" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" vertex="1" parent="609">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="611" value="quantity INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" vertex="1" parent="609">
                    <mxGeometry x="30" width="221" height="30" as="geometry">
                        <mxRectangle width="221" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="582" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="578" vertex="1">
                    <mxGeometry y="90" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="583" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" parent="582" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="584" value="UserId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="582" vertex="1">
                    <mxGeometry x="30" width="221" height="30" as="geometry">
                        <mxRectangle width="221" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="597" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="578" vertex="1">
                    <mxGeometry y="120" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="598" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;fontStyle=1" parent="597" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="599" value="StockId INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=1;comic=0;fillStyle=auto;pointerEvents=1;strokeColor=#050505;strokeWidth=1;fontFamily=Lucida Console;fontSize=13;fontColor=#333333;startSize=34;labelBackgroundColor=none;labelBorderColor=none;html=1;fontStyle=0" parent="597" vertex="1">
                    <mxGeometry x="30" width="221" height="30" as="geometry">
                        <mxRectangle width="221" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="602" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="582" target="229" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-628" y="-97" as="sourcePoint"/>
                        <mxPoint x="-528" y="-197" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-681" y="-319"/>
                            <mxPoint x="-681" y="-383"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="603" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="597" target="284" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-700.5" y="-288" as="sourcePoint"/>
                        <mxPoint x="-629.9999999999998" y="-288" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1020" y="-290"/>
                            <mxPoint x="-1020" y="-195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="604" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeWidth=2;" parent="1" source="569" target="229" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-425" y="-84" as="sourcePoint"/>
                        <mxPoint x="-325" y="-184" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-339" y="-289"/>
                            <mxPoint x="-339" y="-389"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="618" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="612" target="284">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-481" y="-30.003333333333387" as="sourcePoint"/>
                        <mxPoint x="-571" y="42" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-667" y="24"/>
                            <mxPoint x="-667" y="-191"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>